.wrap {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin-top: calc(var(--offset-base-size) * 10);
	column-gap: 60px;
}

.title {
	margin-bottom: calc(var(--offset-base-size) * 5);
	grid-column: 1/3;
}

.feed {
	overflow: hidden;
	overflow-y: auto;
	padding-right: 8px;
}

.info {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 36px;
	row-gap: 60px;
	align-content: baseline;
	max-height: fit-content;
}

.numbers {
	list-style: none;
	padding: 0;
	margin: 0;
	columns: 2;
	overflow: hidden;
	max-width: fit-content;
}

.numbers > li:not(:last-child) {
	margin-bottom: 8px;
}

.sumOrders {
	grid-column: 1/3;
}

.lightingColor {
	text-shadow: 0px 4px 32px #3333ff80, 0px 0px 8px #3333ff40, 0px 0px 16px #3333ff40;
}
